Repository: reboot81/DiskVakt
Catalog: DiskVakt/Resources/*.lproj/Localizable.strings
Languages: da, nb, sv

# Okänd
source: Unknown
da: Ukendt
nb: Ukjent
sv: Okänd

# DiskVakt – Inställningar
source: DiskVakt – Settings
da: DiskVakt – Indstillinger
nb: DiskVakt – Innstillinger
sv: DiskVakt – Inställningar

# Skickar…
source: Sending…
da: Sender…
nb: Sender…
sv: Skickar…

# Testnotis från DiskVakt. ntfy är korrekt inställt.
source: Test notification from DiskVakt. ntfy is configured correctly.
da: Testnotifikation fra DiskVakt. ntfy er konfigureret korrekt.
nb: Testvarsel fra DiskVakt. ntfy er riktig konfigurert.
sv: Testnotis från DiskVakt. ntfy är korrekt inställt.

# , notiser av
source: , notifications off
da: , notifikationer slået fra
nb: , varsler av
sv: , notiser av

# • %@: %d %% använt%@
source: • %@: %d%% used%@
da: • %@: %d %% brugt%@
nb: • %@: %d %% brukt%@
sv: • %@: %d %% använt%@

# Om DiskVakt
source: About DiskVakt
da: Om DiskVakt
nb: Om DiskVakt
sv: Om DiskVakt

# • Systemdisk: ledigt utrymme
source: • System disk: available space
da: • Systemdisk: ledig plads
nb: • Systemdisk: ledig plass
sv: • Systemdisk: ledigt utrymme

source: • Thermal status: the combined macOS state — nominal, fair, serious or critical. No temperatures in °C are read.
da: • Termisk status: macOS' samlede niveau normal, forhøjet, alvorlig eller kritisk. Ingen temperaturer i °C aflæses.
nb: • Termisk status: macOS' samlede nivå normal, forhøyet, alvorlig eller kritisk. Ingen temperaturer i °C leses.
sv: • Termisk status: macOS sammanvägda nivå normal, förhöjd, allvarlig eller kritisk. Inga temperaturer i °C läses.

source: • SMART: overall macOS disk status once daily. Only an explicit failure triggers a warning; unavailable data is ignored.
da: • SMART: macOS' overordnede diskstatus én gang dagligt. Kun en udtrykkelig diskfejl udløser en advarsel; utilgængelige data ignoreres.
nb: • SMART: macOS' overordnede diskstatus én gang daglig. Bare en uttrykkelig diskfeil utløser varsel; utilgjengelige data ignoreres.
sv: • SMART: macOS övergripande diskstatus en gång per dygn. Endast uttryckligt diskfel varnas; otillgänglig data ignoreras.

# Programfil: %@
source: Executable: %@
da: Programfil: %@
nb: Programfil: %@
sv: Programfil: %@

# Starttjänst: %@
source: Launch agent: %@
da: Starttjeneste: %@
nb: Oppstartstjeneste: %@
sv: Starttjänst: %@

# Inställningar: %@
source: Settings: %@
da: Indstillinger: %@
nb: Innstillinger: %@
sv: Inställningar: %@

# DiskVakt: systemdisken börjar bli full
source: DiskVakt: system disk is filling up
da: DiskVakt: systemdisken er ved at blive fuld
nb: DiskVakt: systemdisken begynner å bli full
sv: DiskVakt: systemdisken börjar bli full

# Det finns %@ ledigt.
source: %@ is available.
da: Der er %@ ledigt.
nb: Det er %@ ledig.
sv: Det finns %@ ledigt.

# Systemdisken har %@ ledigt.
source: The system disk has %@ available.
da: Systemdisken har %@ ledigt.
nb: Systemdisken har %@ ledig.
sv: Systemdisken har %@ ledigt.

# DiskVakt: lite diskutrymme
source: DiskVakt: low disk space
da: DiskVakt: lav diskplads
nb: DiskVakt: lite diskplass
sv: DiskVakt: lite diskutrymme

source: The system disk has only %@ available. DiskVakt will remain in warning mode until this is resolved.
da: Systemdisken har kun %@ ledigt. DiskVakt viser advarselstilstand, indtil problemet er løst.
nb: Systemdisken har bare %@ ledig. DiskVakt viser varselmodus til dette er løst.
sv: Systemdisken har bara %@ ledigt. DiskVakt visar varningsläge tills detta är åtgärdat.

# Systemdisken har bara %@ ledigt och behöver städas.
source: The system disk has only %@ available and needs attention.
da: Systemdisken har kun %@ ledigt og skal ryddes op.
nb: Systemdisken har bare %@ ledig og må ryddes.
sv: Systemdisken har bara %@ ledigt och behöver städas.

# Kritiskt: systemdisken har bara %@ ledigt.
source: Critical: the system disk has only %@ available.
da: Kritisk: systemdisken har kun %@ ledigt.
nb: Kritisk: systemdisken har bare %@ ledig.
sv: Kritiskt: systemdisken har bara %@ ledigt.

# Ogiltigt topic
source: Invalid topic
da: Ugyldigt topic
nb: Ugyldig topic
sv: Ogiltigt topic

# Misslyckades: %@
source: Failed: %@
da: Mislykkedes: %@
nb: Mislyktes: %@
sv: Misslyckades: %@

# Misslyckades
source: Failed
da: Mislykkedes
nb: Mislyktes
sv: Misslyckades

# Testnotis skickad
source: Test notification sent
da: Testnotifikation sendt
nb: Testvarsel sendt
sv: Testnotis skickad

# DiskVakt: %@ är %d %% full
source: DiskVakt: %@ is %d%% full
da: DiskVakt: %@ er %d %% fuld
nb: DiskVakt: %@ er %d %% full
sv: DiskVakt: %@ är %d %% full

# DiskVakt: Macen är för varm
source: DiskVakt: Mac is too hot
da: DiskVakt: Mac-computeren er for varm
nb: DiskVakt: Mac-en er for varm
sv: DiskVakt: Macen är för varm

source: macOS reports serious thermal pressure. Check ventilation and reduce the workload.
da: macOS rapporterer alvorlig termisk belastning. Kontrollér ventilationen, og reducer belastningen.
nb: macOS rapporterer alvorlig termisk belastning. Kontroller ventilasjonen og reduser belastningen.
sv: macOS rapporterar allvarlig termisk belastning. Kontrollera ventilationen och minska belastningen.

# DiskVakt: termisk varning
source: DiskVakt: thermal warning
da: DiskVakt: termisk advarsel
nb: DiskVakt: termisk varsel
sv: DiskVakt: termisk varning

# DiskVakt: kritisk temperaturbelastning
source: DiskVakt: critical thermal pressure
da: DiskVakt: kritisk termisk belastning
nb: DiskVakt: kritisk termisk belastning
sv: DiskVakt: kritisk temperaturbelastning

source: macOS reports critical thermal pressure. Save your work, check ventilation and allow the Mac to cool down.
da: macOS rapporterer kritisk termisk belastning. Gem dit arbejde, kontrollér ventilationen, og lad Mac-computeren køle af.
nb: macOS rapporterer kritisk termisk belastning. Lagre arbeidet, kontroller ventilasjonen og la Mac-en kjøle seg ned.
sv: macOS rapporterar kritisk termisk belastning. Spara arbetet, kontrollera ventilationen och låt Macen svalna.

# Kritisk temperaturbelastning
source: Critical thermal pressure
da: Kritisk termisk belastning
nb: Kritisk termisk belastning
sv: Kritisk temperaturbelastning

# Jag förstår
source: I understand
da: Jeg forstår
nb: Jeg forstår
sv: Jag förstår

# DiskVakt: en disk rapporterar fel
source: DiskVakt: a disk reports a failure
da: DiskVakt: en disk rapporterer en fejl
nb: DiskVakt: en disk rapporterer feil
sv: DiskVakt: en disk rapporterar fel

source: SMART status reports a disk failure. Back up important files and inspect the disks.
da: SMART-status viser en diskfejl. Sikkerhedskopiér vigtige filer, og kontrollér diskene.
nb: SMART-status viser en diskfeil. Sikkerhetskopier viktige filer og kontroller diskene.
sv: SMART-status visar ett diskfel. Säkerhetskopiera viktiga filer och kontrollera diskarna.

# DiskVakt: SMART-fel
source: DiskVakt: SMART failure
da: DiskVakt: SMART-fejl
nb: DiskVakt: SMART-feil
sv: DiskVakt: SMART-fel

source: A disk reports a SMART failure. Back up important files and inspect the disks.
da: En disk rapporterer en SMART-fejl. Sikkerhedskopiér vigtige filer, og kontrollér diskene.
nb: En disk rapporterer SMART-feil. Sikkerhetskopier viktige filer og kontroller diskene.
sv: En disk rapporterar SMART-fel. Säkerhetskopiera viktiga filer och kontrollera diskarna.

# Kritiskt lite diskutrymme
source: Critically low disk space
da: Kritisk lav diskplads
nb: Kritisk lite diskplass
sv: Kritiskt lite diskutrymme

source: The system disk has only %@ available. Free up space now to avoid data loss and system problems.
da: Systemdisken har kun %@ ledigt. Frigør plads nu for at undgå datatab og systemproblemer.
nb: Systemdisken har bare %@ ledig. Frigjør plass nå for å unngå datatap og systemproblemer.
sv: Systemdisken har bara %@ ledigt. Frigör utrymme nu för att undvika dataförlust och systemproblem.

# Systemdisk: okänd
source: System disk: unknown
da: Systemdisk: ukendt
nb: Systemdisk: ukjent
sv: Systemdisk: okänd

# Kontrollera nu
source: Check Now
da: Kontrollér nu
nb: Kontroller nå
sv: Kontrollera nu

# Inställningar…
source: Settings…
da: Indstillinger…
nb: Innstillinger…
sv: Inställningar…

# Om DiskVakt…
source: About DiskVakt…
da: Om DiskVakt…
nb: Om DiskVakt…
sv: Om DiskVakt…

# Avsluta DiskVakt
source: Quit DiskVakt
da: Afslut DiskVakt
nb: Avslutt DiskVakt
sv: Avsluta DiskVakt

# %d %% ledigt
source: %d%% available
da: %d %% ledigt
nb: %d %% ledig
sv: %d %% ledigt

# Öppna %@ i Finder
source: Open %@ in Finder
da: Åbn %@ i Finder
nb: Åpne %@ i Finder
sv: Öppna %@ i Finder

# Aktivera varningar
source: Enable Warnings
da: Aktivér advarsler
nb: Aktiver varsler
sv: Aktivera varningar

# Ignorera varningar
source: Ignore Warnings
da: Ignorér advarsler
nb: Ignorer varsler
sv: Ignorera varningar

# Varningar är avstängda
source: Warnings are disabled
da: Advarsler er slået fra
nb: Varsler er slått av
sv: Varningar är avstängda

# %@: %@ ledigt
source: %@: %@ available
da: %@: %@ ledigt
nb: %@: %@ ledig
sv: %@: %@ ledigt

source: DiskVakt monitors available disk space, macOS thermal status and disk SMART health. You are notified only when something requires attention. DiskVakt never deletes or changes your files.
da: DiskVakt overvåger ledig diskplads, macOS' termiske status og diskenes SMART-tilstand. Du får kun en notifikation, når noget kræver opmærksomhed. DiskVakt sletter eller ændrer aldrig dine filer.
nb: DiskVakt overvåker ledig diskplass, macOS' termiske status og diskenes SMART-helse. Du får bare et varsel når noe krever oppmerksomhet. DiskVakt sletter eller endrer aldri filene dine.
sv: DiskVakt bevakar ledigt diskutrymme, macOS termiska status och diskarnas SMART-hälsa. Du får bara en notis när något kräver uppmärksamhet. DiskVakt raderar eller ändrar aldrig dina filer.

# Vanlig notis under
source: Regular notification below
da: Almindelig notifikation under
nb: Vanlig varsel under
sv: Vanlig notis under

# Beständig varning under
source: Persistent warning below
da: Vedvarende advarsel under
nb: Vedvarende varsel under
sv: Beständig varning under

# Kritisk dialog under
source: Critical dialog below
da: Kritisk dialog under
nb: Kritisk dialog under
sv: Kritisk dialog under

# Övriga diskar
source: Other Disks
da: Andre diske
nb: Andre disker
sv: Övriga diskar

# Varna när mer än
source: Warn when more than
da: Advar ved mere end
nb: Varsle når mer enn
sv: Varna när mer än

# % använt
source: % used
da: % brugt
nb: % brukt
sv: % använt

# Bevaka %@
source: Monitor %@
da: Overvåg %@
nb: Overvåk %@
sv: Bevaka %@

# Endast lokala, icke-flyttbara volymer på minst 100 GB.
source: Only local, non-removable volumes of at least 100 GB.
da: Kun lokale, ikke-flytbare diskenheder på mindst 100 GB.
nb: Bare lokale, ikke-flyttbare volumer på minst 100 GB.
sv: Endast lokala, icke-flyttbara volymer på minst 100 GB.

# Kontroll
source: Checks
da: Kontrol
nb: Kontroll
sv: Kontroll

# Kontrollintervall
source: Check interval
da: Kontrolinterval
nb: Kontrollintervall
sv: Kontrollintervall

# timmar
source: hours
da: timer
nb: timer
sv: timmar

# Hälsokontroller
source: Health Checks
da: Tilstandskontroller
nb: Helsekontroller
sv: Hälsokontroller

# Termisk status
source: Thermal Status
da: Termisk status
nb: Termisk status
sv: Termisk status

source: DiskVakt reads the combined macOS thermal state: nominal, fair, serious or critical. It does not read temperatures in °C or individual sensors. A warning is issued only for serious or critical states.
da: DiskVakt læser macOS' samlede termiske niveau: normal, forhøjet, alvorlig eller kritisk. Den aflæser ikke temperatur i °C eller individuelle sensorer. Der advares kun ved alvorligt eller kritisk niveau.
nb: DiskVakt leser macOS' samlede termiske nivå: normal, forhøyet, alvorlig eller kritisk. Den leser ikke temperatur i °C eller individuelle sensorer. Varsel gis bare ved alvorlig eller kritisk nivå.
sv: DiskVakt läser macOS sammanvägda termiska nivå: normal, förhöjd, allvarlig eller kritisk. Den läser inte temperatur i °C eller enskilda sensorer. Varning ges endast vid allvarlig eller kritisk nivå.

source: Once daily, DiskVakt reads the overall SMART status that macOS provides without administrator privileges. Only an explicit failure triggers a warning. Temperature, wear and detailed error counters are not checked; unavailable SMART data is ignored.
da: Én gang dagligt læser DiskVakt den overordnede SMART-status, som macOS leverer uden administratorrettigheder. Kun en udtrykkelig fejl udløser en advarsel. Temperatur, slitage og detaljerede fejltællere kontrolleres ikke; utilgængelige SMART-data ignoreres.
nb: Én gang daglig leser DiskVakt den overordnede SMART-statusen som macOS gir uten administratortilgang. Bare en uttrykkelig feil utløser varsel. Temperatur, slitasje og detaljerte feiltellere kontrolleres ikke; utilgjengelige SMART-data ignoreres.
sv: En gång per dygn läser DiskVakt den övergripande SMART-status som macOS lämnar utan administratörsbehörighet. Endast uttryckligt fel ger varning. Temperatur, slitage och detaljerade felräknare kontrolleras inte; otillgänglig SMART-data ignoreras.

# ett-långt-svårgissat-topic
source: a-long-hard-to-guess-topic
da: et-langt-svaert-at-gaette-topic
nb: et-langt-vanskelig-aa-gjette-topic
sv: ett-långt-svårgissat-topic

# Testa notis
source: Test Notification
da: Test notifikation
nb: Test varsel
sv: Testa notis

source: Sends warnings for system disk space, serious or critical thermal status and SMART failures. Space warnings for external disks are not sent. The topic acts as a password; choose a long, hard-to-guess name. Leave it blank to disable ntfy.
da: Sender advarsler om systemdiskens plads, alvorlig eller kritisk termisk status og SMART-fejl. Pladsadvarsler for eksterne diske sendes ikke. Topic fungerer som en adgangskode; vælg et langt navn, der er svært at gætte. Lad feltet stå tomt for at deaktivere ntfy.
nb: Sender varsler for systemdiskens plass, alvorlig eller kritisk termisk status og SMART-feil. Plassvarsler for eksterne disker sendes ikke. Topic fungerer som et passord; velg et langt navn som er vanskelig å gjette. La feltet stå tomt for å slå av ntfy.
sv: Skickar varningar för systemdiskens utrymme, allvarlig eller kritisk termisk status och SMART-fel. Externa diskars utrymme skickas inte. Topic fungerar som ett lösenord; välj ett långt, svårgissat namn. Lämna tomt för att stänga av ntfy.

source: Version 1.1 · 2026-08-16
nb: Versjon 1.1 · 2026-08-16

source: DiskVakt monitors disk space, thermal status and SMART health, and notifies you only when something requires attention. The app never deletes or changes files.
da: DiskVakt overvåger diskplads, termisk status og SMART-tilstand og giver kun besked, når noget kræver opmærksomhed. Appen sletter eller ændrer aldrig filer.
nb: DiskVakt overvåker diskplass, termisk status og SMART-helse og varsler bare når noe krever oppmerksomhet. Appen sletter eller endrer aldri filer.
sv: DiskVakt bevakar diskutrymme, termisk status och SMART-hälsa och meddelar bara när något kräver uppmärksamhet. Appen raderar eller ändrar aldrig filer.

# Övervakade resurser
source: Monitored Resources
da: Overvågede ressourcer
nb: Overvåkede ressurser
sv: Övervakade resurser

# Relevanta filer
source: Relevant Files
da: Relevante filer
nb: Relevante filer
sv: Relevanta filer

# Start vid inloggning: hanteras av macOS (%@)
source: Launch at login: managed by macOS (%@)
da: Start ved login: administreres af macOS (%@)
nb: Start ved innlogging: håndteres av macOS (%@)
sv: Start vid inloggning: hanteras av macOS (%@)

# Lokala notiser
source: Local Notifications
da: Lokale notifikationer
nb: Lokale varsler
sv: Lokala notiser

# På – lokala notiser är tillåtna
source: On – local notifications are allowed
da: Til – lokale notifikationer er tilladt
nb: På – lokale varsler er tillatt
sv: På – lokala notiser är tillåtna

# Av – DiskVakt kan inte visa lokala notiser
source: Off – DiskVakt cannot show local notifications
da: Fra – DiskVakt kan ikke vise lokale notifikationer
nb: Av – DiskVakt kan ikke vise lokale varsler
sv: Av – DiskVakt kan inte visa lokala notiser

# Inte avgjort – macOS har ännu inte fått ett val
source: Not determined – macOS has not received a choice yet
da: Ikke afgjort – macOS har endnu ikke fået et valg
nb: Ikke avgjort – macOS har ennå ikke fått et valg
sv: Inte avgjort – macOS har ännu inte fått ett val

# Okänd notisstatus
source: Unknown notification status
da: Ukendt notifikationsstatus
nb: Ukjent varselstatus
sv: Okänd notisstatus

# Lokala notiser är avstängda
source: Local notifications are disabled
da: Lokale notifikationer er slået fra
nb: Lokale varsler er slått av
sv: Lokala notiser är avstängda

source: DiskVakt cannot show this test in Notification Centre. Enable notifications for DiskVakt in System Settings.
da: DiskVakt kan ikke vise denne test i Notifikationscenter. Aktivér notifikationer for DiskVakt i Systemindstillinger.
nb: DiskVakt kan ikke vise denne testen i Varslingssenter. Aktiver varsler for DiskVakt i Systeminnstillinger.
sv: DiskVakt kan inte visa detta test i Notiscenter. Aktivera notiser för DiskVakt i Systeminställningar.

# Öppna notisinställningar
source: Open Notification Settings
da: Åbn notifikationsindstillinger
nb: Åpne varselinnstillinger
sv: Öppna notisinställningar

# Avbryt
source: Cancel
da: Annuller
nb: Avbryt
sv: Avbryt

# TEST – DiskVakt: systemdisken börjar bli full
source: TEST – DiskVakt: system disk is filling up
da: TEST – DiskVakt: systemdisken er ved at blive fuld
nb: TEST – DiskVakt: systemdisken begynner å bli full
sv: TEST – DiskVakt: systemdisken börjar bli full

# Detta är ett test av den vanliga utrymmesvarningen.
source: This is a test of the regular disk-space warning.
da: Dette er en test af den almindelige pladsadvarsel.
nb: Dette er en test av det vanlige plassvarselet.
sv: Detta är ett test av den vanliga utrymmesvarningen.

# TEST – DiskVakt: lite diskutrymme
source: TEST – DiskVakt: low disk space
da: TEST – DiskVakt: lav diskplads
nb: TEST – DiskVakt: lite diskplass
sv: TEST – DiskVakt: lite diskutrymme

# Detta är ett test av den beständiga utrymmesvarningen.
source: This is a test of the persistent disk-space warning.
da: Dette er en test af den vedvarende pladsadvarsel.
nb: Dette er en test av det vedvarende plassvarselet.
sv: Detta är ett test av den beständiga utrymmesvarningen.

# TEST – DiskVakt: kritiskt diskutrymme
source: TEST – DiskVakt: critical disk space
da: TEST – DiskVakt: kritisk diskplads
nb: TEST – DiskVakt: kritisk diskplass
sv: TEST – DiskVakt: kritiskt diskutrymme

# Detta är ett test av den kritiska utrymmesvarningen.
source: This is a test of the critical disk-space warning.
da: Dette er en test af den kritiske pladsadvarsel.
nb: Dette er en test av det kritiske plassvarselet.
sv: Detta är ett test av den kritiska utrymmesvarningen.

# TEST – Kritiskt lite diskutrymme
source: TEST – Critically low disk space
da: TEST – Kritisk lav diskplads
nb: TEST – Kritisk lite diskplass
sv: TEST – Kritiskt lite diskutrymme

source: This is a test. A real alert displays the system disk's remaining space here.
da: Dette er en test. En rigtig alarm viser systemdiskens resterende plads her.
nb: Dette er en test. Et ekte varsel viser systemdiskens gjenværende plass her.
sv: Detta är ett test. I ett riktigt larm visas systemdiskens återstående utrymme här.

# TEST – DiskVakt: extern disk börjar bli full
source: TEST – DiskVakt: external disk is filling up
da: TEST – DiskVakt: ekstern disk er ved at blive fuld
nb: TEST – DiskVakt: ekstern disk begynner å bli full
sv: TEST – DiskVakt: extern disk börjar bli full

source: This is a test of a local space warning for an external disk. It is not sent through ntfy.
da: Dette er en test af en lokal pladsadvarsel for en ekstern disk. Den sendes ikke via ntfy.
nb: Dette er en test av et lokalt plassvarsel for en ekstern disk. Det sendes ikke via ntfy.
sv: Detta är ett test av en lokal utrymmesvarning för en extern disk. Den skickas inte via ntfy.

# TEST – DiskVakt: kritisk temperaturbelastning
source: TEST – DiskVakt: critical thermal pressure
da: TEST – DiskVakt: kritisk termisk belastning
nb: TEST – DiskVakt: kritisk termisk belastning
sv: TEST – DiskVakt: kritisk temperaturbelastning

# Detta är ett test av ett kritiskt termiskt larm.
source: This is a test of a critical thermal alert.
da: Dette er en test af en kritisk termisk alarm.
nb: Dette er en test av et kritisk termisk varsel.
sv: Detta är ett test av ett kritiskt termiskt larm.

# TEST – DiskVakt: termisk varning
source: TEST – DiskVakt: thermal warning
da: TEST – DiskVakt: termisk advarsel
nb: TEST – DiskVakt: termisk varsel
sv: TEST – DiskVakt: termisk varning

# Detta är ett test av ett allvarligt termiskt larm.
source: This is a test of a serious thermal alert.
da: Dette er en test af en alvorlig termisk alarm.
nb: Dette er en test av et alvorlig termisk varsel.
sv: Detta är ett test av ett allvarligt termiskt larm.

# TEST – DiskVakt: SMART-fel
source: TEST – DiskVakt: SMART failure
da: TEST – DiskVakt: SMART-fejl
nb: TEST – DiskVakt: SMART-feil
sv: TEST – DiskVakt: SMART-fel

# Detta är ett test av ett SMART-fel. Ingen disk har rapporterat detta fel.
source: This is a SMART failure test. No disk has reported this failure.
da: Dette er en test af en SMART-fejl. Ingen disk har rapporteret denne fejl.
nb: Dette er en test av en SMART-feil. Ingen disk har rapportert denne feilen.
sv: Detta är ett test av ett SMART-fel. Ingen disk har rapporterat detta fel.

# Testa allvarlig termisk varning
source: Test serious thermal warning
da: Test alvorlig termisk advarsel
nb: Test alvorlig termisk varsel
sv: Testa allvarlig termisk varning

# Testa kritisk termisk varning
source: Test critical thermal warning
da: Test kritisk termisk advarsel
nb: Test kritisk termisk varsel
sv: Testa kritisk termisk varning

# Testa SMART-varning
source: Test SMART warning
da: Test SMART-advarsel
nb: Test SMART-varsel
sv: Testa SMART-varning

# Vad är ntfy?
source: What is ntfy?
da: Hvad er ntfy?
nb: Hva er ntfy?
sv: Vad är ntfy?

source: ntfy is an optional third-party service that sends important DiskVakt warnings to devices such as your phone. Install the ntfy app and subscribe to exactly the same topic entered here. The topic acts as a secret channel key, so choose a long, hard-to-guess name. DiskVakt does not create an account, and ntfy is not required for local notifications.
da: ntfy er en valgfri ekstern tjeneste, der sender vigtige advarsler fra DiskVakt til for eksempel din mobil. Installér ntfy-appen, og abonnér på præcis det samme topic, som du skriver her. Topic fungerer som en hemmelig kanalnøgle, så vælg et langt navn, der er svært at gætte. DiskVakt opretter ingen konto, og ntfy er ikke nødvendigt for lokale notifikationer.
nb: ntfy er en valgfri ekstern tjeneste som sender viktige varsler fra DiskVakt til for eksempel mobilen din. Installer ntfy-appen og abonner på nøyaktig samme topic som du skriver her. Topic fungerer som en hemmelig kanalnøkkel, så velg et langt navn som er vanskelig å gjette. DiskVakt oppretter ingen konto, og ntfy er ikke nødvendig for lokale varsler.
sv: ntfy är en frivillig extern tjänst som skickar DiskVakts viktiga varningar till exempelvis din mobil. Installera ntfy-appen och prenumerera på exakt samma topic som du skriver här. Topic fungerar som en hemlig kanalnyckel, så välj ett långt och svårgissat namn. DiskVakt skapar inget konto och ntfy behövs inte för lokala notiser.

# Öppna ntfy-guiden
source: Open the ntfy Guide
da: Åbn ntfy-guiden
nb: Åpne ntfy-guiden
sv: Öppna ntfy-guiden

# Stäng
source: Close
da: Luk
nb: Lukk
sv: Stäng

# Ingen lyckad kontroll ännu
source: No successful check yet
da: Ingen vellykket kontrol endnu
nb: Ingen vellykket kontroll ennå
sv: Ingen lyckad kontroll ännu

# Senaste lyckade kontroll: %@
source: Last successful check: %@
da: Seneste vellykkede kontrol: %@
nb: Siste vellykkede kontroll: %@
sv: Senaste lyckade kontroll: %@
