Repository: reboot81/DiskVakt
Catalog: DiskVakt/Resources/*.lproj/Localizable.strings
Languages: da, nb, sv

source: The system disk is always checked every 15 minutes. The interval applies to other disks and the full check.
da: Systemdisken kontrolleres altid hvert 15. minut. Intervallet gælder andre diske og den fulde kontrol.
nb: Systemdisken kontrolleres alltid hvert 15. minutt. Intervallet gjelder andre disker og den fullstendige kontrollen.
sv: Systemdisken kontrolleras alltid var 15:e minut. Intervallet gäller övriga diskar och den fullständiga kontrollen.

source: Best effort: these checks supplement DiskVakt but do not guarantee detection of every hardware failure.
da: Best effort: Disse kontroller supplerer DiskVakt, men garanterer ikke, at alle hardwarefejl opdages.
nb: Best effort: Disse kontrollene supplerer DiskVakt, men garanterer ikke at alle maskinvarefeil oppdages.
sv: Best effort: dessa kontroller kompletterar DiskVakt men garanterar inte att alla hårdvarufel upptäcks.

# Enkelt läge
source: Simple Mode
da: Enkel tilstand
nb: Enkel modus
sv: Enkelt läge

# Avancerat läge
source: Advanced Mode
da: Avanceret tilstand
nb: Avansert modus
sv: Avancerat läge

# Visningsläge
source: Display Mode
da: Visningstilstand
nb: Visningsmodus
sv: Visningsläge

# Allt är OK
source: Everything is OK
da: Alt er OK
nb: Alt er OK
sv: Allt är OK

# Systemdisken är OK
source: The system disk is OK
da: Systemdisken er OK
nb: Systemdisken er OK
sv: Systemdisken är OK

# Åtgärd krävs
source: Action Required
da: Handling påkrævet
nb: Handling kreves
sv: Åtgärd krävs

# Status okänd
source: Status Unknown
da: Status ukendt
nb: Ukjent status
sv: Status okänd

# DiskVakt bevakar datorn i bakgrunden
source: DiskVakt is monitoring the Mac in the background
da: DiskVakt overvåger computeren i baggrunden
nb: DiskVakt overvåker datamaskinen i bakgrunnen
sv: DiskVakt bevakar datorn i bakgrunden

# DiskVakt bevakar diskars lediga utrymme
source: DiskVakt monitors available disk space
da: DiskVakt overvåger ledig plads på diske
nb: DiskVakt overvåker ledig plass på disker
sv: DiskVakt bevakar diskars lediga utrymme

# Skydd
source: Protection
da: Beskyttelse
nb: Beskyttelse
sv: Skydd

# Starta DiskVakt vid inloggning
source: Start DiskVakt at Login
da: Start DiskVakt ved login
nb: Start DiskVakt ved innlogging
sv: Starta DiskVakt vid inloggning

source: Advanced settings remain active but hidden. Switch to Advanced Mode to change them.
da: Avancerede indstillinger er stadig aktive, men skjulte. Skift til Avanceret tilstand for at ændre dem.
nb: Avanserte innstillinger er fortsatt aktive, men skjult. Bytt til Avansert modus for å endre dem.
sv: Avancerade inställningar är fortfarande aktiva men dolda. Växla till Avancerat läge för att ändra dem.

# Diskar
source: Disks
da: Diske
nb: Disker
sv: Diskar

# Hälsa
source: Health
da: Tilstand
nb: Helse
sv: Hälsa

# Kritisk varning under
source: Critical warning below
da: Kritisk advarsel under
nb: Kritisk varsel under
sv: Kritisk varning under

# Systemdisken kontrolleras var 15:e minut.
source: The system disk is checked every 15 minutes.
da: Systemdisken kontrolleres hvert 15. minut.
nb: Systemdisken kontrolleres hvert 15. minutt.
sv: Systemdisken kontrolleras var 15:e minut.

# Fullständig kontroll
source: Full check
da: Fuld kontrol
nb: Fullstendig kontroll
sv: Fullständig kontroll

# Samtliga bevakade diskar
source: All monitored disks
da: Alle overvågede diske
nb: Alle overvåkede disker
sv: Samtliga bevakade diskar

# Testa lokal varning
source: Test Local Warning
da: Test lokal advarsel
nb: Test lokalt varsel
sv: Testa lokal varning

source: External volumes may be restricted in the Mac App Store sandbox. This feature must be validated in a signed test build.
da: Eksterne diskenheder kan være begrænsede i Mac App Store-sandkassen. Funktionen skal valideres i en signeret testversion.
nb: Eksterne volumer kan være begrenset i Mac App Store-sandkassen. Funksjonen må valideres i en signert testversjon.
sv: I en Mac App Store-sandbox kan externa volymer vara begränsade. Funktionen måste valideras på en signerad testversion.

source: Health checks supplement space monitoring but do not guarantee detection of every hardware failure.
da: Tilstandskontroller supplerer pladsovervågningen, men garanterer ikke, at alle hardwarefejl opdages.
nb: Helsekontroller supplerer plassovervåkingen, men garanterer ikke at alle maskinvarefeil oppdages.
sv: Hälsokontroller kompletterar utrymmesbevakningen men garanterar inte att alla hårdvarufel upptäcks.

source: DiskVakt uses the combined macOS thermal state and does not read temperatures in °C.
da: DiskVakt bruger macOS' samlede termiske status og aflæser ikke temperatur i °C.
nb: DiskVakt bruker macOS' samlede termiske status og leser ikke temperatur i °C.
sv: DiskVakt använder macOS sammanvägda termiska status och läser inte temperatur i °C.

source: The Mac App Store SMART provider is not finished. An unavailable status never causes a false alarm.
da: Mac App Store-versionens SMART-provider er endnu ikke færdig. En utilgængelig status udløser aldrig en falsk alarm.
nb: Mac App Store-versjonens SMART-provider er ennå ikke ferdig. En utilgjengelig status fører aldri til et falskt varsel.
sv: Mac App Store-versionens SMART-provider är ännu inte färdig. Otillgänglig status orsakar aldrig ett falskt larm.

# Normal
source: Nominal
da: Normal
nb: Normal
sv: Normal

# Förhöjd
source: Fair
da: Forhøjet
nb: Forhøyet
sv: Förhöjd

# Allvarlig
source: Serious
da: Alvorlig
nb: Alvorlig
sv: Allvarlig

# Kritisk
source: Critical
da: Kritisk
nb: Kritisk
sv: Kritisk

# Verifierad
source: Verified
da: Bekræftet
nb: Verifisert
sv: Verifierad

# Fel rapporterat
source: Failure Reported
da: Fejl rapporteret
nb: Feil rapportert
sv: Fel rapporterat

# Inte tillgänglig
source: Unavailable
da: Ikke tilgængelig
nb: Ikke tilgjengelig
sv: Inte tillgänglig

# Testmeddelande skickat
source: Test Message Sent
da: Testmeddelelse sendt
nb: Testmelding sendt
sv: Testmeddelande skickat

source: The topic acts as a secret channel key. ntfy is optional and is never used for external-disk space warnings.
da: Topic fungerer som en hemmelig kanalnøgle. ntfy er valgfrit og bruges aldrig til pladsadvarsler for eksterne diske.
nb: Topic fungerer som en hemmelig kanalnøkkel. ntfy er valgfritt og brukes aldri for plassvarsler for eksterne disker.
sv: Topic fungerar som en hemlig kanalnyckel. ntfy är frivilligt och används aldrig för externa diskars utrymmesvarningar.

source: DiskVakt's purpose is to inform you when the system disk is running low on space, or when there may be more serious problems. Advanced Mode shows details and technical settings.
da: DiskVakt har til opgave at informere dig, når systemdisken er ved at løbe tør for plads, eller når der kan være mere alvorlige problemer. Avanceret tilstand viser detaljer og tekniske indstillinger.
nb: DiskVakt har som oppgave å informere deg når systemdisken begynner å få lite ledig plass, eller når det kan finnes mer alvorlige problemer. Avansert modus viser detaljer og tekniske innstillinger.
sv: DiskVakt har som uppgift att informera dig när systemdisken börjar få ont om utrymme, eller när det kan finnas problem av allvarligare karaktär. Avancerat läge visar detaljer och tekniska inställningar.

# Integritet
source: Privacy
da: Privatliv
nb: Personvern
sv: Integritet

source: DiskVakt does not analyse file contents and never deletes files. ntfy is used only when the user enters a topic.
da: DiskVakt analyserer ikke filindhold og sletter aldrig filer. ntfy bruges kun, hvis brugeren selv angiver et topic.
nb: DiskVakt analyserer ikke filinnhold og sletter aldri filer. ntfy brukes bare hvis brukeren selv angir et topic.
sv: DiskVakt analyserar inte filinnehåll och raderar aldrig filer. ntfy används endast om användaren själv anger ett topic.

# Teknisk status
source: Technical Status
da: Teknisk status
nb: Teknisk status
sv: Teknisk status

# På
source: On
da: Til
nb: På
sv: På

# Av
source: Off
da: Fra
nb: Av
sv: Av

# Inte avgjort
source: Not Determined
da: Ikke afgjort
nb: Ikke avgjort
sv: Inte avgjort

# Kräver godkännande i Systeminställningar
source: Requires Approval in System Settings
da: Kræver godkendelse i Systemindstillinger
nb: Krever godkjenning i Systeminnstillinger
sv: Kräver godkännande i Systeminställningar

# Inte tillgängligt
source: Unavailable
da: Ikke tilgængeligt
nb: Ikke tilgjengelig
sv: Inte tillgängligt

# Ogiltigt svar från ntfy
source: Invalid response from ntfy
da: Ugyldigt svar fra ntfy
nb: Ugyldig svar fra ntfy
sv: Ogiltigt svar från ntfy

# Detta är ett testmeddelande från DiskVakt.
source: This is a test message from DiskVakt.
da: Dette er en testmeddelelse fra DiskVakt.
nb: Dette er en testmelding fra DiskVakt.
sv: Detta är ett testmeddelande från DiskVakt.

# Detta är ett test av en lokal varning.
source: This is a test of a local warning.
da: Dette er en test af en lokal advarsel.
nb: Dette er en test av et lokalt varsel.
sv: Detta är ett test av en lokal varning.

# Systemdisken kunde inte kontrolleras
source: The system disk could not be checked
da: Systemdisken kunne ikke kontrolleres
nb: Systemdisken kunne ikke kontrolleres
sv: Systemdisken kunde inte kontrolleras

# Systemdisken har ont om ledigt utrymme
source: The system disk is low on available space
da: Systemdisken har kun lidt ledig plads
nb: Systemdisken har lite ledig plass
sv: Systemdisken har ont om ledigt utrymme

# Macen rapporterar hög termisk belastning
source: The Mac reports high thermal pressure
da: Mac-computeren rapporterer høj termisk belastning
nb: Mac-en rapporterer høy termisk belastning
sv: Macen rapporterar hög termisk belastning

# Macen rapporterar kritisk termisk belastning
source: The Mac reports critical thermal pressure
da: Mac-computeren rapporterer kritisk termisk belastning
nb: Mac-en rapporterer kritisk termisk belastning
sv: Macen rapporterar kritisk termisk belastning

# En disk rapporterar ett SMART-fel
source: A disk reports a SMART failure
da: En disk rapporterer en SMART-fejl
nb: En disk rapporterer en SMART-feil
sv: En disk rapporterar ett SMART-fel

# DiskVakt har upptäckt något som behöver åtgärdas
source: DiskVakt has found something that needs attention
da: DiskVakt har fundet noget, der kræver opmærksomhed
nb: DiskVakt har funnet noe som krever oppmerksomhet
sv: DiskVakt har upptäckt något som behöver åtgärdas

# DiskVakt har ännu inte kunnat slutföra en kontroll
source: DiskVakt has not yet completed a check
da: DiskVakt har endnu ikke gennemført en kontrol
nb: DiskVakt har ennå ikke fullført en kontroll
sv: DiskVakt har ännu inte kunnat slutföra en kontroll

# Växla till Avancerat läge för mer information
source: Switch to Advanced Mode for more information
da: Skift til Avanceret tilstand for at få flere oplysninger
nb: Bytt til Avansert modus for mer informasjon
sv: Växla till Avancerat läge för mer information

# Klicka på Kontrollera nu och försök igen
source: Select Check Now and try again
da: Vælg Kontrollér nu, og prøv igen
nb: Velg Kontroller nå, og prøv igjen
sv: Klicka på Kontrollera nu och försök igen

# %d %% ledigt av %@
source: %d%% available of %@
da: %d %% ledigt af %@
nb: %d %% ledig av %@
sv: %d %% ledigt av %@

# Testa vanlig utrymmesvarning
source: Test regular disk-space warning
da: Test almindelig pladsadvarsel
nb: Test vanlig plassvarsel
sv: Testa vanlig utrymmesvarning

# Testa beständig utrymmesvarning
source: Test persistent disk-space warning
da: Test vedvarende pladsadvarsel
nb: Test vedvarende plassvarsel
sv: Testa beständig utrymmesvarning

# Testa kritisk utrymmesvarning
source: Test critical disk-space warning
da: Test kritisk pladsadvarsel
nb: Test kritisk plassvarsel
sv: Testa kritisk utrymmesvarning

# Testa extern diskvarning
source: Test external-disk warning
da: Test advarsel for ekstern disk
nb: Test varsel for ekstern disk
sv: Testa extern diskvarning

# ett-langt-svargissat-topic
source: a-long-hard-to-guess-topic
da: et-langt-svaert-gaetteligt-topic
nb: et-langt-vanskelig-a-gjette-topic
sv: ett-langt-svargissat-topic

# Topic får vara högst 64 tecken.
source: A topic can contain no more than 64 characters.
da: Et topic må højst indeholde 64 tegn.
nb: Et topic kan ha maksimalt 64 tegn.
sv: Topic får vara högst 64 tecken.

# Använd endast A–Z, a–z, 0–9, bindestreck och understreck.
source: Use only A–Z, a–z, 0–9, hyphens and underscores.
da: Brug kun A–Z, a–z, 0–9, bindestreg og understregningstegn.
nb: Bruk bare A–Z, a–z, 0–9, bindestrek og understrek.
sv: Använd endast A–Z, a–z, 0–9, bindestreck och understreck.

# DiskVakt kan inte varna lokalt förrän notiser aktiveras i Systeminställningar.
source: DiskVakt cannot warn locally until notifications are enabled in System Settings.
da: DiskVakt kan ikke advare lokalt, før notifikationer er slået til i Systemindstillinger.
nb: DiskVakt kan ikke varsle lokalt før varsler er aktivert i Systeminnstillinger.
sv: DiskVakt kan inte varna lokalt förrän notiser aktiveras i Systeminställningar.

# Lokala notiser är inte aktiverade
source: Local notifications are not enabled
da: Lokale notifikationer er ikke aktiveret
nb: Lokale varsler er ikke aktivert
sv: Lokala notiser är inte aktiverade

# Tillåt lokala notiser så att DiskVakt kan varna när något är fel.
source: Allow local notifications so DiskVakt can warn you when something is wrong.
da: Tillad lokale notifikationer, så DiskVakt kan advare, når noget er galt.
nb: Tillat lokale varsler slik at DiskVakt kan varsle når noe er galt.
sv: Tillåt lokala notiser så att DiskVakt kan varna när något är fel.

# Tillåt notiser
source: Allow Notifications
da: Tillad notifikationer
nb: Tillat varsler
sv: Tillåt notiser

# DiskVakt: kritiskt lite diskutrymme
source: DiskVakt: critically low disk space
da: DiskVakt: kritisk lav diskplads
nb: DiskVakt: kritisk lite diskplass
sv: DiskVakt: kritiskt lite diskutrymme

# Systemdisken på %@ har %@ ledigt av %@ (%d %% ledigt).
source: The system disk on %@ has %@ available of %@ (%d%% available).
da: Systemdisken på %@ har %@ ledig af %@ (%d %% ledig).
nb: Systemdisken på %@ har %@ ledig av %@ (%d %% ledig).
sv: Systemdisken på %@ har %@ ledigt av %@ (%d %% ledigt).

# Planera att frigöra utrymme.
source: Plan to free up space.
da: Planlæg at frigøre plads.
nb: Planlegg å frigjøre plass.
sv: Planera att frigöra utrymme.

# Frigör utrymme snart.
source: Free up space soon.
da: Frigør plads snart.
nb: Frigjør plass snart.
sv: Frigör utrymme snart.

# %@ på %@ är %d %% full och har %@ ledigt av %@.
source: %@ on %@ is %d%% full and has %@ available of %@.
da: %@ på %@ er %d %% fuld og har %@ ledig af %@.
nb: %@ på %@ er %d %% full og har %@ ledig av %@.
sv: %@ på %@ är %d %% full och har %@ ledigt av %@.

# DiskVakt: %@ börjar bli full
source: DiskVakt: %@ is becoming full
da: DiskVakt: %@ er ved at blive fuld
nb: DiskVakt: %@ begynner å bli full
sv: DiskVakt: %@ börjar bli full

source: %@: A disk reports a SMART failure. Back up important files and inspect the disks.
da: %@: En disk rapporterer en SMART-fejl. Sikkerhedskopiér vigtige filer, og kontrollér diskene.
nb: %@: En disk rapporterer SMART-feil. Sikkerhetskopier viktige filer og kontroller diskene.
sv: %@: En disk rapporterar SMART-fel. Säkerhetskopiera viktiga filer och kontrollera diskarna.

# Exempeldisk
source: Example Disk
da: Eksempeldisk
nb: Eksempeldisk
sv: Exempeldisk

# Enhetsnamn
source: Device Name
da: Enhedsnavn
nb: Enhetsnavn
sv: Enhetsnamn

source: The device name is included in ntfy warnings and can be used in automations. The local IP address and hardware ID are not sent.
da: Enhedsnavnet sendes med ntfy-advarsler og kan bruges i automatiseringer. Den lokale IP-adresse og hardware-id sendes ikke.
nb: Enhetsnavnet sendes med ntfy-varsler og kan brukes i automatiseringer. Lokal IP-adresse og maskinvare-ID sendes ikke.
sv: Enhetsnamnet skickas med ntfy-varningar och kan användas i automationer. Lokal IP-adress och maskinvaru-ID skickas inte.

# Tomt fält använder: %@
source: An empty field uses: %@
da: Et tomt felt bruger: %@
nb: Et tomt felt bruker: %@
sv: Tomt fält använder: %@

source: ntfy also sends stable event tags and a priority. The topic acts as a secret channel key, and space warnings for external disks are never sent.
da: ntfy sender også stabile eventtags og prioritet. Topic fungerer som en hemmelig kanalnøgle, og pladsadvarsler for eksterne diske sendes aldrig.
nb: ntfy sender også stabile hendelsestagger og prioritet. Topic fungerer som en hemmelig kanalnøkkel, og plassvarsler for eksterne disker sendes aldri.
sv: ntfy skickar även stabila eventtaggar och prioritet. Topic fungerar som en hemlig kanalnyckel och externa diskars utrymmesvarningar skickas aldrig.

source: DiskVakt does not analyse file contents and never deletes files. When ntfy is used, the warning text, selected device name and technical event tags are sent. The local IP address and hardware ID are not included in the message.
da: DiskVakt analyserer ikke filindhold og sletter aldrig filer. Når ntfy bruges, sendes advarselsteksten, det valgte enhedsnavn og tekniske eventtags. Den lokale IP-adresse og hardware-id medtages ikke i meddelelsen.
nb: DiskVakt analyserer ikke filinnhold og sletter aldri filer. Når ntfy brukes, sendes varselteksten, valgt enhetsnavn og tekniske hendelsestagger. Lokal IP-adresse og maskinvare-ID inkluderes ikke i meldingen.
sv: DiskVakt analyserar inte filinnehåll och raderar aldrig filer. När ntfy används skickas varningstext, valt enhetsnamn och tekniska eventtaggar. Lokal IP-adress och maskinvaru-ID inkluderas inte i meddelandet.

# Apples guide för att frigöra lagringsutrymme
source: Apple's guide to freeing up storage space
da: Apples vejledning til at frigøre lagringsplads
nb: Apples veiledning for å frigjøre lagringsplass
sv: Apples guide för att frigöra lagringsutrymme

# Apples lagringsguide
source: Apple's storage guide
da: Apples lagringsvejledning
nb: Apples lagringsveiledning
sv: Apples lagringsguide

# Senast: %@
source: Last: %@
da: Senest: %@
nb: Sist: %@
sv: Senast: %@

source: Local notifications were not approved. Enable them in System Settings or turn off this option to continue.
da: Lokale notifikationer blev ikke godkendt. Aktivér dem i Systemindstillinger, eller slå denne mulighed fra for at fortsætte.
nb: Lokale varsler ble ikke godkjent. Aktiver dem i Systeminnstillinger, eller slå av dette valget for å fortsette.
sv: Lokala notiser godkändes inte. Aktivera dem i Systeminställningar eller stäng av valet för att fortsätta.

# Skapa säkert topic
source: Generate secure topic
da: Generér sikkert topic
nb: Opprett sikkert topic
sv: Skapa säkert topic

# Välkommen till DiskVakt
source: Welcome to DiskVakt
da: Velkommen til DiskVakt
nb: Velkommen til DiskVakt
sv: Välkommen till DiskVakt

# Välj hur DiskVakt ska kunna varna dig.
source: Choose how DiskVakt can alert you.
da: Vælg, hvordan DiskVakt skal kunne advare dig.
nb: Velg hvordan DiskVakt skal kunne varsle deg.
sv: Välj hur DiskVakt ska kunna varna dig.

# DiskVakt kan då kontrollera systemdisken efter varje inloggning.
source: DiskVakt can then check the system disk after each login.
da: DiskVakt kan derefter kontrollere systemdisken efter hvert login.
nb: DiskVakt kan da kontrollere systemdisken etter hver innlogging.
sv: DiskVakt kan då kontrollera systemdisken efter varje inloggning.

# macOS frågar om tillåtelse när du fortsätter.
source: macOS will ask for permission when you continue.
da: macOS beder om tilladelse, når du fortsætter.
nb: macOS ber om tillatelse når du fortsetter.
sv: macOS frågar om tillåtelse när du fortsätter.

# Du kan ändra båda valen senare i Inställningar.
source: You can change both choices later in Settings.
da: Du kan ændre begge valg senere i Indstillinger.
nb: Du kan endre begge valgene senere i Innstillinger.
sv: Du kan ändra båda valen senare i Inställningar.

# Fortsätt
source: Continue
da: Fortsæt
nb: Fortsett
sv: Fortsätt

# Lokala notiser är inte tillåtna.
source: Local notifications are not allowed.
da: Lokale notifikationer er ikke tilladt.
nb: Lokale varsler er ikke tillatt.
sv: Lokala notiser är inte tillåtna.

# Notiscenter visar inte aviseringar från DiskVakt.
source: Notification Centre is not showing alerts from DiskVakt.
da: Notifikationscenter viser ikke notifikationer fra DiskVakt.
nb: Varslingssenter viser ikke varsler fra DiskVakt.
sv: Notiscenter visar inte aviseringar från DiskVakt.

# %@ ledigt
source: %@ available
da: %@ ledig
nb: %@ ledig
sv: %@ ledigt

# Varna för %@
source: Warn about %@
da: Advar om %@
nb: Varsle om %@
sv: Varna för %@

source: The thermal check supplements storage monitoring but is only an overall status provided by macOS.
da: Den termiske kontrol supplerer overvågningen af lagringsplads, men er kun en overordnet status fra macOS.
nb: Den termiske kontrollen supplerer overvåkingen av lagringsplass, men er bare en overordnet status fra macOS.
sv: Den termiska kontrollen kompletterar utrymmesbevakningen men är endast en övergripande status från macOS.

# Testa %@
source: Test %@
sv: Testa %@
